### ISSUE TITLE
Domoticz Crashes twice a day (start and shutdown inverter?)

### ISSUE THREAD

**Issue by PvdGulik** [sincze/Domoticz-Growatt-Webserver-Plugin#17]
Hello,

Twice a day Domoticz crashes. It seems to happen in the morning and evening, and seems (not sure) to be related to start-up and shutdown of the inverter, or something like that. This is what the crash-log shows:

35   Thread 0xeb2f8200 (LWP 4987) "Growatt"          __waitpid (options=0, stat_loc=0xeb2f6fb8, pid=11591) at ../sysdeps/unix/sysv/linux/waitpid.c:30

Thread 35 (Thread 0xeb2f8200 (LWP 4987)):
#0  __waitpid (options=0, stat_loc=0xeb2f6fb8, pid=11591) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  __waitpid (pid=11591, stat_loc=0xeb2f6fb8, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:25
#2  0x0028b14c in dumpstack_gdb(bool) ()
#3  0x0028b718 in signal_handler(int, siginfo_t*, void*) ()
#4  <signal handler called>
#5  raise (sig=11) at ../sysdeps/unix/sysv/linux/raise.c:50
#6  <signal handler called>
#7  0xf66b0724 in ?? () from /usr/lib/arm-linux-gnueabihf/libpython3.7m.so
#8  0xf66b0714 in ?? () from /usr/lib/arm-linux-gnueabihf/libpython3.7m.so
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

System:
RaspberryPi 3B+; Buster 10.11, Python 3.9.6, Domoticz 2021.1

Please help. Thanks!

**Comment by PvdGulik** [comment]
Update: it's not only on startup and shutdown of inverter. Again crash of Domoticz:

 Thread 0xeb2f9200 (LWP 13607) "Growatt"         __waitpid (options=0, stat_loc=0xeb2f7fb8, pid=18464) at ../sysdeps/unix/sysv/linux/waitpid.c:30

Thread 22 (Thread 0xeb2f9200 (LWP 13607)):
#0  __waitpid (options=0, stat_loc=0xeb2f7fb8, pid=18464) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  __waitpid (pid=18464, stat_loc=0xeb2f7fb8, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:25
#2  0x0028b14c in dumpstack_gdb(bool) ()
#3  0x0028b718 in signal_handler(int, siginfo_t*, void*) ()
#4  <signal handler called>
#5  raise (sig=11) at ../sysdeps/unix/sysv/linux/raise.c:50
#6  <signal handler called>
#7  0xf66c1724 in ?? () from /usr/lib/arm-linux-gnueabihf/libpython3.7m.so
#8  0xf66c1714 in ?? () from /usr/lib/arm-linux-gnueabihf/libpython3.7m.so
Backtrace stopped: previous frame identical to this frame (corrupt stack?)


System:
RaspberryPi 3B+; Buster 10.11, Domoticz 2021.1

**Comment by PvdGulik** [comment]
And again..... Please help!!

22   Thread 0xeb6f9200 (LWP 19767) "Growatt"         __waitpid (options=0, stat_loc=0xeb6f7fb8, pid=26374) at ../sysdeps/unix/sysv/linux/waitpid.c:30

Thread 22 (Thread 0xeb6f9200 (LWP 19767)):
#0  __waitpid (options=0, stat_loc=0xeb6f7fb8, pid=26374) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  __waitpid (pid=26374, stat_loc=0xeb6f7fb8, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:25
#2  0x0028b14c in dumpstack_gdb(bool) ()
#3  0x0028b718 in signal_handler(int, siginfo_t*, void*) ()
#4  <signal handler called>
#5  raise (sig=11) at ../sysdeps/unix/sysv/linux/raise.c:50
#6  <signal handler called>
#7  0xf6a9a724 in ?? () from /usr/lib/arm-linux-gnueabihf/libpython3.7m.so
#8  0xf6a9a714 in ?? () from /usr/lib/arm-linux-gnueabihf/libpython3.7m.so
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

**Comment by PvdGulik** [comment]
Add-on: After reboot of Domoticz and Inverter is down, I see the following errors in the log:

2021-12-07 23:19:16.179 Error: Growatt: (Growatt) 'onStart' failed 'KeyError'.
2021-12-07 23:19:16.179 Error: Growatt: (Growatt) ----> Line 298 in '/home/pi/domoticz/plugins/domoticz-growatt-webserver-pvoutput-plugin/plugin.py', function onStart
2021-12-07 23:19:16.179 Error: Growatt: (Growatt) ----> Line 160 in '/home/pi/domoticz/plugins/domoticz-growatt-webserver-pvoutput-plugin/plugin.py', function onStart
2021-12-07 23:19:16.179 Error: Growatt: (Growatt) ----> Line 397 in '/home/pi/domoticz/plugins/domoticz-growatt-webserver-pvoutput-plugin/plugin.py', function createDevices

Please help. It was working perfect for a long time. Probably after a "apt full-upgrade" it stop being stable...

**Comment by PvdGulik** [comment]
22 hours and no crash anymore. Didn't change anything. How can this happen?

**Comment by PvdGulik** [comment]
Still have a lot of errors in the log, when the inverter is down:

2022-01-08 22:14:51.907 Error: Growatt: (Growatt) 'onStart' failed 'KeyError'.
2022-01-08 22:14:51.907 Error: Growatt: (Growatt) ----> Line 298 in '/home/pi/domoticz/plugins/domoticz-growatt-webserver-pvoutput-plugin/plugin.py', function onStart
2022-01-08 22:14:51.907 Error: Growatt: (Growatt) ----> Line 160 in '/home/pi/domoticz/plugins/domoticz-growatt-webserver-pvoutput-plugin/plugin.py', function onStart
2022-01-08 22:14:51.907 Error: Growatt: (Growatt) ----> Line 397 in '/home/pi/domoticz/plugins/domoticz-growatt-webserver-pvoutput-plugin/plugin.py', function createDevices

How to solve this...

**Comment by sincze** [comment]
Remove the Growatt ICONS seems to solve that.

**Comment by PvdGulik** [comment]
> Remove the Growatt ICONS seems to solve that. 
> 
> Also have a look at the Python version: https://github.com/sincze/Domoticz-Growatt-Webserver-Plugin/issues/18

I removed the Growatt icon, used the default icon of Domoticz. But still the same problem. Also tried to remove the Growatt-Image.png file in domoticz/plugins/domoticz-growatt-webserver-pvoutput-plugin, but same result...

Also not using Python 3.9 but Python 3.7

Still same errors:

2022-01-09 18:21:07.098 Error: Growatt: (Growatt) 'onStart' failed 'KeyError'.
2022-01-09 18:21:07.099 Error: Growatt: (Growatt) ----> Line 298 in '/home/pi/domoticz/plugins/domoticz-growatt-webserver-pvoutput-plugin/plugin.py', function onStart
2022-01-09 18:21:07.099 Error: Growatt: (Growatt) ----> Line 160 in '/home/pi/domoticz/plugins/domoticz-growatt-webserver-pvoutput-plugin/plugin.py', function onStart
2022-01-09 18:21:07.099 Error: Growatt: (Growatt) ----> Line 397 in '/home/pi/domoticz/plugins/domoticz-growatt-webserver-pvoutput-plugin/plugin.py', function createDevices

Domoticz Version: 2021.1
Build Hash: 8547c5b7e
Compile Date: 2021-04-17 17:29:11
dzVents Version: 3.1.7
Python Version: 3.7.3 (default, Jan 22 2021, 20:04:44) [GCC 8.3.0]

**Comment by sincze** [comment]
You did not try the new plugin version without the PV Output ?? as described in #18 (now the new default plugin) ???

**Comment by PvdGulik** [comment]
> You did not try the new plugin version without the PV Output ?? as described in #18 (now the new default plugin) ???

I thought I did.. Git pull gaves me " Already up to date."

**Comment by PvdGulik** [comment]
> You did not try the new plugin version without the PV Output ?? as described in #18 (now the new default plugin) ???

Sorry, you're we right, I did use a different branch. But reinstalling yours again and restarted Domoticz...

2022-01-09 18:50:56.933 Status: Growatt: (Growatt) Entering work loop.
2022-01-09 18:50:56.933 Status: Growatt: (Growatt) Started.
2022-01-09 18:50:57.253 Status: Growatt: (Growatt) Initialized version 1.0.0, author 'sincze'
2022-01-09 18:50:57.492 Error: Growatt: (Growatt) 'onStart' failed 'KeyError'.
2022-01-09 18:50:57.492 Error: Growatt: (Growatt) ----> Line 264 in '/home/pi/domoticz/plugins/Domoticz-Growatt-Webserver-Plugin/plugin.py', function onStart
2022-01-09 18:50:57.492 Error: Growatt: (Growatt) ----> Line 136 in '/home/pi/domoticz/plugins/Domoticz-Growatt-Webserver-Plugin/plugin.py', function onStart
2022-01-09 18:50:57.492 Error: Growatt: (Growatt) ----> Line 353 in '/home/pi/domoticz/plugins/Domoticz-Growatt-Webserver-Plugin/plugin.py', function createDevices

**Comment by sincze** [comment]
Did you try using HTTPS version ??
